{
  "name": "convertion",
  "private": true,
  "version": "1.0.0",
  "description": "Privacy-first in-browser document AST converter supporting LaTeX, MathML, Word, Markdown, and Google Docs",
  "author": "Akash Das Dhibar <https://github.com/sniperravan>",
  "license": "MIT",
  "homepage": "https://converter-sr.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/sniperravan/Converter.git"
  },
  "bugs": {
    "url": "https://github.com/sniperravan/Converter/issues"
  },
  "keywords": [
    "converter",
    "latex",
    "markdown",
    "ast",
    "mathml",
    "katex",
    "word",
    "google-docs",
    "document-converter",
    "client-side"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && tsc -b && vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "seo": "node scripts/seo.mjs",
    "seo:ping": "node scripts/seo.mjs ping",
    "seo:bing": "node scripts/seo.mjs bing",
    "seo:google": "node scripts/seo.mjs google",
    "seo:health": "node scripts/seo.mjs health"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "katex": "^0.18.5",
    "lucide-react": "^1.40.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "unified": "^11.0.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
